# MavenConcept

./: Parita.txt
src/main/java/: IMP notes  MavenAllComands  pom.xml
src/main/java/resources/: testng.xml
src/test/java/: Paritaa.java
src/test/java/com/test/: TestClass1.java  TestClass2.java  TestClass3.java
